# albums-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/creapption/com/albums/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/creapption/com/albums/: AlbumsApplication.java
app/src/main/java/creapption/com/albums/application/: AlbumsApplication.java  DomainModule.java
app/src/main/java/creapption/com/albums/data/: DataManager.java
app/src/main/java/creapption/com/albums/data/remote/: AlbumsResponseModel.java  AlbumsService.java
app/src/main/java/creapption/com/albums/main/: MainActivity.java  MainActivityPresenter.java  MainActivityPresenterImpl.java
app/src/main/java/creapption/com/albums/main/di/: BuildersModule.java  MainActivityComponent.java  MainActivityModule.java  MainActivityViewModule.java
app/src/main/java/creapption/com/albums/main/ui/: AlbumsListAdapter.java  MainActivity.java  MainActivityView.java
app/src/main/res/layout/: activity_main.xml  card_view_albums.xml
app/src/main/res/values/: strings.xml
app/src/test/java/creapption/com/albums/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
